# BudgetCalculator

./: .firebaserc  budgetcalu.jks  build.gradle.kts  firebase.json  package-lock.json  private_key.pepk  settings.gradle.kts
BudgetCalculator/app/src/main/res/drawable/: ic_email.xml  ic_password.xml  ic_register_icon.xml
BudgetCalculator/app/src/main/res/layout/: dialog_explanation.xml  item_expense.xml
BudgetCalculator/app/src/main/res/values/: ids.xml
TradingPersonalityApp/app/: build.gradle.kts
TradingPersonalityApp/app/src/main/: AndroidManifest.xml
TradingPersonalityApp/app/src/main/res/drawable/: button_background.xml  edit_text_background.xml
TradingPersonalityApp/app/src/main/res/layout/: activity_financial_assessment.xml  activity_main.xml  activity_sign_up.xml
TradingPersonalityApp/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hardcoreamature/budgetcalculatoreno/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Balance.kt
app/src/main/java/com/example/thespot102/: MainActivity.java
app/src/main/res/drawable/: ic_login_icon.xml  result_background.xml
app/src/main/res/layout/: activity_budget_summary.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_api_key.xml  dialog_balance.xml  dialog_explanation.xml  dialog_kraken_signup.xml  dialog_transaction_confirmation.xml  fragment_explanation_dialog.xml  item_expense.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
functions1/: .eslintrc  .eslintrc.js  index.js  package-lock.json  package.json
go11/goall/app/: build.gradle
goingoff2/: build.gradle  local.properties
goingoff2/app/: build.gradle  google-services.json
goingoff2/app/src/: AndroidManifest.xml
goingoff2/app/src/main/java/com/goingoff/: AuthActivity.java  LiveStreamActivity.java  MainActivity.java  PaymentActivity.java  PaymentIntegration.java  Utils.java
goingoff2/app/src/main/res/layout/: activity_auth.xml  activity_live_stream.xml  activity_payment.xml
goingoff2/gradle/wrapper/: gradle-wrapper.properties
goingoff_combined_project/: build.gradle
goingoff_combined_project/app/src/main/res/layout/: activity_live_stream.xml  activity_main.xml  activity_payment.xml
goingoff_combined_project/app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plaid-server/: package-lock.json  package.json  server.js
social_media_app/android/: build.gradle
social_media_app/android/app/: build.gradle
social_media_app/android/app/src/main/: AndroidManifest.xml
social_media_app/android/app/src/main/kotlin/com/example/social_media_app/: MainActivity.kt
social_media_app/lib/: main.dart
social_media_app/lib/screens/: auth_screen.dart  home_screen.dart
social_media_app/lib/services/: auth_service.dart
(+38 files in other folders)
