<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/streamTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Stream Title" />

    <Switch
        android:id="@+id/privateStreamSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Private Stream" />

    <Button
        android:id="@+id/startStreamButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Stream" />
</LinearLayout>
