<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/salaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/salary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/payFrequencyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pay_frequency"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/budgetPlanTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/budget_plan"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/budgetResultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingTop="16dp" />

        <TextView
            android:id="@+id/expensesLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/expenses_label"
            android:textSize="16sp"
            android:paddingTop="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/expensesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>
</ScrollView>
